-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 05, 2023 at 07:56 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `chamudi`
--

-- --------------------------------------------------------

--
-- Table structure for table `last_bill`
--

CREATE TABLE `last_bill` (
  `id` int(25) NOT NULL,
  `data` varchar(10) NOT NULL,
  `payment` varchar(100) NOT NULL,
  `month` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `last_bill`
--

INSERT INTO `last_bill` (`id`, `data`, `payment`, `month`) VALUES
(1, '20', '3000', 'September');

-- --------------------------------------------------------

--
-- Table structure for table `new_bill`
--

CREATE TABLE `new_bill` (
  `id` int(25) NOT NULL,
  `data` varchar(10) NOT NULL,
  `payment` varchar(10) NOT NULL,
  `month` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `new_bill`
--

INSERT INTO `new_bill` (`id`, `data`, `payment`, `month`) VALUES
(1, '33', '4320', 'november');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `last_bill`
--
ALTER TABLE `last_bill`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `new_bill`
--
ALTER TABLE `new_bill`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `last_bill`
--
ALTER TABLE `last_bill`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `new_bill`
--
ALTER TABLE `new_bill`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
